Peer assingment presentation
========================================================
author: Frosso Vorgia
date: 23/4/2017
autosize: true

The dataset
========================================================

```{r}
head(iris)
```

Github
========================================================
All the material can be found here

https://github.com/frossov/Peer-graded-Assignment-Course-Project-Shiny-Application-and-Reproducible-Pitch/tree/master 

The app
========================================================

The app loads the iris dataset and creates a simple histogram based on one of the variables availiable.
The user can choose the variable and set the number of bins of the histogram.

Thank you
========================================================

